<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style_skills.css">
</head>
<body>
    <div class="hero">
    <nav>
      <img src="logo2.png" alt="" width="100" class="logo" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects & experience.html">Projects & experience</a></li>
        <li><a href="achievements.html">Achievements</a></li>
    </nav>
    <div class="content">
      <span class="title">SKILLS</span>
      <h2>Python Programming</h2>
      <p> I have done python programming 2 months internship in krishna techno services. <br>and also participated in python 15 days bootcamp conducted by codegnan pvt ltd. <br>i'm good at problem solving using python.</p>
      <h2>Java Programming</h2>
      <p>I'm still learning java programming by attending the classes which were conducted by the kodnest pvt ltd.</p>
    </div>
  </div>
    
</body>
</html>